
namespace :mobile do
  namespace :backup do
    desc 'Create a backup: mobile:backup:create RAILS_ENV=production MAX=15 DIR=db/db.bak'
    task :create do
      on roles(:app) do
        within release_path do
          with rails_env: fetch(:rails_env) do
            execute :rake, 'mobile:backup'
          end
        end
      end
    end

    desc 'Restore from a backup: mobile:backup:restore RAILS_ENV=production BACKUP_FILE=db/db.bak/backup_file.sql.gz'
    task :restore do
      on roles(:app) do
        within release_path do
          with rails_env: fetch(:rails_env) do
            execute :rake, 'mobile:restore'
          end
        end
      end
    end
  end
end
